# MongoDB connection string
MONGO_URI=mongodb+srv://augustinalin2012:admin@advanced.32v9t74.mongodb.net/mydatabase?retryWrites=true&w=majority

JWT_SECRET=myS3cur3K3y!@#2024
# JWT secret key
JWT_SECRET=admin

# Server port (optional, default is 3000 if not specified)
PORT=3000
